dbms=mysql
schema_name=tfs1
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
host=localhost
port=3306
username=root
password=1234
file_root=/Users/ykoh/Documents/storage/cloudofficeMysql
#integrator_ssl_port=443
massive_storage=false
queue_size=1
## db or file
connection_management=db
mysql_cluster=false
#cookie_domain=172.30.5.96
separate_vm=true
dnd_uploader_support=true
use_cache=false
#admin_ips=192.168.130.63,127.0.0.1
conversion_image=true
image_width=1024
hwp_editor=true
index_identifier=indexer_one
quartz_clustering=false
character_set=UTF-8

# weboffice를 위한 url정의
weboffice_url=/weboffice/write

#dbms=oracle
#schema_name=tfs
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@122.199.247.243:1521:tfora
#host=122.199.247.243
#port=1521
#userid=tfsdev
#password=tfsdev
#file_root=C:\\Documents and Settings\\kkchang\\Storage
#integrator_ssl_port=9160
#massive_storage=true
#queue_size=5
#connection_management=db
#separate_vm=true
#dnd_uploader_support=true
#character_set=UTF-8
