<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            padding: 0 10%;
            background-color: #CCDDFF;
        }

        h1 {
            font-size: 50pt;
            text-align: center;
            text-shadow: #FFF 1px 1px 1px;
            margin-top: 0;
        }

        #toolbar {
            text-align: center;
        }

        #toolbar button {
            width: 30%;
            border: none;
            padding: 10pt;
            margin: 4pt;
            border-radius: 10px;
            box-shadow: inset #FFF 1px 1px 1px, #999 1px 1px 2px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 20pt;
            cursor: pointer;
        }

        #toolbar button:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        #toolbar button:active:hover {
            box-shadow: inset #999 1px 1px 2px;
            border: none;
        }

        .item {
            padding: 10pt;
            margin: 4pt 0;
            border-radius: 10px;
            box-shadow: inset #999 1px 1px 2px;
            background-color: rgba(255, 2355, 255, 0.5);
            font-size: 20pt;
        }

        .item input[type="checkbox"] {
            margin-right: 10px;
        }

        .item input[type="text"] {
            font-size: 20pt;
            background: transparent;
            border: none;
            width: 90%;
        }

    </style>
    <script src="libs/jquery/jquery.js"></script>
    <script>

        $(document).ready(function () {
            loadList();

            $('#add-new').click(function () {
                addNewItem("", false);
            });

            $('#cleanup').click(cleanupList);
        });

        function addNewItem(text, done) {
            var newItem = $('<div class="item"><input type="checkbox" class="done"><input type="text" class="text"></div>');
            $('#list').prepend(newItem);
            newItem.find('.done').get(0).checked = done;
            newItem.find('.text').val(text);
            newItem.find('.text').focus();
            newItem.find('.text, .done').change(saveList);
        }

        function cleanupList() {
            $('#list .item .done:checked').parent().remove();
            $('#list .item .text').filter(function (index, inputBox) {
                console.log("index: " + index + " inputBox: " + inputBox.value);
                return inputBox.value == "";
            }).parent().remove();

            saveList();
        }

        function loadList() {
            var listData = window.localStorage.getItem("listData");
            listData = JSON.parse(listData);
            console.log("loaded list data", listData);
            if (!listData)
                return;
            for (var i = 0; i < listData.length; i++) {
                var itemData = listData[i];
                addNewItem(itemData.text, itemData.done);
            }
        }

        function saveList() {
            var listData = [];
            $('#list .item').each(function (index, item) {
                listData.push({
                    text: $(item).find('.text').val(),
                    done: $(item).find('.done').get(0).checked
                });
            });
            console.log("saved list data", listData);
            listData = JSON.stringify(listData);
            console.log("listData: " + listData);
            window.localStorage.setItem("listData", listData);
        }


    </script>
</head>
<body>
<h1>To-Do List</h1>

<div id="toolbar">
    <button id="add-new">Add new item</button>
    <button id="cleanup">Cleanup list</button>
</div>
<div id="list"></div>
</body>
</html>

